# spring-introduction

./: .gitignore  Dockerfile  README.md  index.yaml  pom.xml
.github/workflows/: build_app_docker_image.yml  main.yml  maven.yml  release_helm_charts.yml  test_app_using_maven.yml
app/: pom.xml
app/src/main/java/de/doubleslash/spring/introduction/: CronTask.java  IAmATest.java  SpringIntroductionApplication.java
app/src/main/java/de/doubleslash/spring/introduction/config/: FileHandlerConfiguration.java  MinIoConfiguration.java  MinioConfiguration.java
app/src/main/java/de/doubleslash/spring/introduction/controller/: CarDealershipController.java  CarDealershipService.java  CarModelAndOrBrandStringInvalidException.java  CarModelOrBrandStringInvalidException.java  CarModelOrBrandStringTooLongException.java  CarNotFoundException.java  CarNotFoundExceptionHandler.java  ControllerConfiguration.java  ExceptionHandler.java  InvalidFileRequestException.java  InvalidFileUploadException.java  SpringExceptionHandler.java
app/src/main/java/de/doubleslash/spring/introduction/model/: BlobStoreFileHandler.java  Car.java  CarCheckMappingRequest.java  CarImage.java  InMemoryFileHandler.java  JsonStringToInstance.java  JsonStringToInstanceConverter.java  JsonToCarConverter.java  MinIoFileHandler.java  MinioFileHandler.java  ResponseTransfer.java
app/src/main/java/de/doubleslash/spring/introduction/repository/: CarImageRepository.java  CarRepository.java
app/src/main/resources/: application.yml
app/src/test/java/de/doubleslash/spring/introduction/: InMemoryDatasourceConfiguration.java  SpringIntroductionApplicationTest.java
app/src/test/java/de/doubleslash/spring/introduction/controller/: CarDealershipControllerTest.java  CarDealershipServiceTest.java
app/src/test/java/de/doubleslash/spring/introduction/datajpatest/: PersistCarTest.java
app/src/test/java/de/doubleslash/spring/introduction/jsonconverter/: JsonToStringInstanceConverterTest.java
app/src/test/java/de/doubleslash/spring/introduction/jsontostringinstanceconverter/: JsonToStringInstanceConverterTest.java
app/src/test/java/de/doubleslash/spring/introduction/springcontexttests/controller/: DeleteCarInMemoryTest.java  GenericDbBehaviorCheckTest.java  GetCarInMemoryTest.java  PostCarInMemoryTest.java
app/src/test/java/de/doubleslash/spring/introduction/springcontexttests/setup/: SpringInMemoryTest.java
app/src/test/resources/: application-test.yml
charts/springintroduction-chart/: Chart.yaml  values.yaml
charts/springintroduction-chart/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
charts/springintroduction-chart/templates/tests/: test-connection.yaml
db-migration/all/: V1_0__create_car_schema.sql
db-migration/src/main/resources/db/migration/all/: V1_0__create_car_schema.sql
localdeployment/: docker-compose.yml
springintroduction-chart/: values.yaml
springintroduction-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
